langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.bp_bg_img.field_bp_bg_img
    - field.field.paragraph.bp_bg_img.field_bp_paragraphs
    - paragraphs.paragraphs_type.bp_bg_img
    - responsive_image.styles.bp_bg_img
  module:
    - bg_img_field
    - entity_reference_revisions
id: paragraph.bp_bg_img.default
targetEntityType: paragraph
bundle: bp_bg_img
mode: default
content:
  field_bp_bg_img:
    type: bg_img_field_formatter
    label: hidden
    settings:
      responsive_image_style: bp_bg_img
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_bp_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
