langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_bg_img
    - paragraphs.paragraphs_type.bp_bg_img
  module:
    - bg_img_field
id: paragraph.bp_bg_img.field_bp_bg_img
field_name: field_bp_bg_img
entity_type: paragraph
bundle: bp_bg_img
label: 'Background image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  css_settings:
    css_selector: '.paragraph--id--[paragraph:id]::before'
    css_repeat: no-repeat
    css_background_size: cover
    css_background_position: 'center center'
  max_filesize: ''
  file_extensions: 'png jpg jpeg svg'
  alt_field: 0
  alt_field_required: 0
  title_field: 0
  title_field_required: 0
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  handler: 'default:file'
  handler_settings: {  }
field_type: bg_img_field
