{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"WORKS!\" && exit 1",
    "build": "gulp build",
    "styles": "gulp styles",
    "styles-min": "gulp styles-min",
    "watch": "gulp watch"
  },
  "browserslist": [
    "defaults",
    "cover 99.5%"
  ],
  "devDependencies": {
    "csscombx": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-csscombx": "^4.2.1",
    "sass": "^1.44.0"
  }
}
