langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_3_column.field_bp_column_1
    - field.field.paragraph.bp_3_column.field_bp_column_2
    - field.field.paragraph.bp_3_column.field_bp_column_3
    - paragraphs.paragraphs_type.bp_3_column
  module:
    - entity_reference_revisions
id: paragraph.bp_3_column.default
targetEntityType: paragraph
bundle: bp_3_column
mode: default
content:
  field_bp_column_1:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_bp_column_2:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_bp_column_3:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
