langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_column_1
    - paragraphs.paragraphs_type.bp_1_column
    - paragraphs.paragraphs_type.bp_2_column
    - paragraphs.paragraphs_type.bp_3_column
  module:
    - entity_reference_revisions
id: paragraph.bp_1_column.field_bp_column_1
field_name: field_bp_column_1
entity_type: paragraph
bundle: bp_1_column
label: 'Column 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      bp_1_column: bp_1_column
      bp_2_column: bp_2_column
      bp_3_column: bp_3_column
    negate: 1
    target_bundles_drag_drop:
      bp_1_column:
        weight: -9
        enabled: true
      bp_2_column:
        weight: -8
        enabled: true
      bp_3_column:
        weight: -7
        enabled: true
      bp_text:
        weight: -6
        enabled: false
field_type: entity_reference_revisions
