name: Basic paragraph - Content Type
type: module
description: Basic paragraph - Content Type
package: Paragraphs
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - paragraphs:paragraphs
  - field_group:field_group
  - entity_reference_revisions:entity_reference_revisions
  - drupal:path
  - drupal:user
  - drupal:node
  - drupal:menu_ui