langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_text.field_bp_text
    - paragraphs.paragraphs_type.bp_text
  module:
    - text
id: paragraph.bp_text.default
targetEntityType: paragraph
bundle: bp_text
mode: default
content:
  field_bp_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
