langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_text
    - paragraphs.paragraphs_type.bp_text
  module:
    - text
id: paragraph.bp_text.field_bp_text
field_name: field_bp_text
entity_type: paragraph
bundle: bp_text
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
