langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.bp_paragraphs.field_bp_paragraphs
    - node.type.bp_paragraphs
  module:
    - user
id: node.bp_paragraphs.teaser
targetEntityType: node
bundle: bp_paragraphs
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_bp_paragraphs: true
  langcode: true
